<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.onlineteach.ui.personalinfo.PersonalInfoViewModel" /> </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context=".ui.personalinfo.PersonalInfoFragment">

        <ImageView
            android:id="@+id/profileAvatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/external_avatar" 
            android:scaleType="centerCrop"
            android:background="@color/my_background_gray"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="32dp"
            android:contentDescription="用户头像"
            />

        <TextView
            android:id="@+id/profileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.userName}" android:textSize="20sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/profileAvatar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="张三" />

        <TextView
            android:id="@+id/profileStudentId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.studentId}" android:textSize="16sp"
            android:textColor="@color/custom_gray"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/profileName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="20210001" />
            
        <Button
            android:id="@+id/btnChangeAvatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更换头像"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/profileStudentId"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>