<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/toast_background"
    android:padding="16dp">

    <TextView
        android:id="@+id/menu_voice_assistant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:drawablePadding="8dp"
        android:padding="8dp"
        android:text="AI语音助手"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#33FFFFFF" />

    <TextView
        android:id="@+id/menu_page_analysis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:drawablePadding="8dp"
        android:padding="8dp"
        android:text="AI页面分析"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

</LinearLayout>